<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.adriana.quizapp.FinalPage_Activity">

    <ImageView
        android:id="@+id/imageId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/quiz3" />

    <TextView
        android:id="@+id/congratulations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-condensed"
        android:padding="16dp"
        android:text="Congratulations!"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/congratulations"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-condensed"
        android:padding="16dp"
        android:text="Submit"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>

